<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etProgramming"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:hint="Programming"
        app:layout_constraintBottom_toTopOf="@+id/etDataStructure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etDataStructure"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="Data Structure"
        app:layout_constraintBottom_toTopOf="@+id/etAlgorithm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etAlgorithm"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="360dp"
        android:hint="Algorithm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Scores of Final Exam"
        app:layout_constraintBottom_toTopOf="@+id/etProgramming"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.686" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:onClick="onSubmitClick"
        android:text="SUBMIT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAlgorithm"
        app:layout_constraintVertical_bias="0.141" />

</android.support.constraint.ConstraintLayout>